OrbisPro/Queues/GameOrAppInstaller.xaml

<Window x:Class="GameOrAppInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="GameOrAppInstaller" Height="1080" Width="1920" WindowStyle="None" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Path Stretch="Uniform" Width="15" Height="10" Fill="White" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Storyboard.TargetName="BackgroundMedia" RepeatBehavior="Forever" Source="./Backgrounds/gradient_bg.mp4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="135" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="940" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="WindowTitle" Canvas.Left="101" TextWrapping="Wrap" Text="Setup Wizard" Canvas.Top="49" Foreground="White" FontFamily="SST Light" FontSize="60"/>
        <TextBlock x:Name="SetupWizardTitle" Canvas.Left="374" TextWrapping="Wrap" Text="Welcome to the Setup Wizard !&#xA;Please select the location where you want to install" Canvas.Top="198" FontFamily="SST Roman" Foreground="White" FontSize="36" Width="1147" Height="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView x:Name="DevicesListView" Height="140" Canvas.Left="121" Canvas.Top="348" Width="1670" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="SST Light" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="135" Width="128" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="0,0,0,3">
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="3,3,3,3" Height="135" VerticalAlignment="Top" Visibility="{Binding IsDeviceSelected}" FocusVisualStyle="{x:Null}" Width="125"/>
                        <Image x:Name="AppIcon" Width="72" Height="72" Source="{Binding DeviceIcon}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" Canvas.Left="27" VerticalAlignment="Center" Canvas.Top="10"/>
                        <TextBlock Width="105" Height="42" Canvas.Left="10" VerticalAlignment="Top" Text="{Binding DeviceName}" Canvas.Top="87" FocusVisualStyle="{x:Null}" TextAlignment="Center" FontSize="30"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="AppShortcutTextBlock" Canvas.Left="374" TextWrapping="Wrap" Text="Place application shortcut on :" Canvas.Top="540" FontFamily="SST Roman" Foreground="White" FontSize="36" Width="1147" Height="50" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="LibraryCheckBox" Height="15" Canvas.Left="707" Canvas.Top="654" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding IsSettingChecked}" FocusVisualStyle="{x:Null}" FontFamily="SST Light" Foreground="White" Content="Library">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Background>
                <SolidColorBrush Opacity="0.3" Color="White"></SolidColorBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="MainMenuCheckBox" Height="15" Canvas.Left="1095" Canvas.Top="654" RenderTransformOrigin="0.5,0.5" IsChecked="{Binding IsSettingChecked}" FocusVisualStyle="{x:Null}" FontFamily="SST Light" Foreground="White" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Background>
                <SolidColorBrush Opacity="0.3" Color="White"/>
            </CheckBox.Background>
        </CheckBox>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="280" Canvas.Top="960" Width="48" Source="/Icons/circle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="BackLabel" Content="Back" Canvas.Left="328" Canvas.Top="957" Height="55" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="101" Canvas.Top="960" Width="48" Source="/Icons/cross.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="CrossButtonLabel" Content="Select" Canvas.Left="149" Canvas.Top="957" Height="55" Width="100" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="TriangleButton" Height="48" Canvas.Left="1354" Canvas.Top="960" Width="48" Source="/Icons/triangle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="InstallLabel" Content="Install" Canvas.Left="1402" Canvas.Top="956" Height="56" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <ProgressBar x:Name="InstallProgressBar" Width="1147" Height="15" Canvas.Left="374" Canvas.Top="821" Background="{x:Null}" Foreground="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <TextBlock x:Name="InstallStatusTextBlock" Canvas.Left="374" Canvas.Top="785" FontFamily="SST Light" Foreground="White" FontSize="24" Width="1147" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
