OrbisPro/Queues/OpenWindows.xaml

<Window x:Class="OpenWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="OpenWindows" Height="1080" Width="1920" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Black" WindowStartupLocation="CenterScreen">
    <Canvas>
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Storyboard.TargetName="BackgroundMedia" RepeatBehavior="Forever" Source="./Backgrounds/gradient_bg.mp4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="WindowTitle" Content="Opened Applications" Canvas.Left="101" Canvas.Top="43" Height="90" Width="1808" FontFamily="SST Light" Foreground="White" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="139" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="223" Canvas.Top="962" Width="48" Source="/Icons/circle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="1539" Canvas.Top="962" Width="48" Source="/Icons/cross.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="944" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView x:Name="OpenWindowsListView" Height="610" Canvas.Left="223" Canvas.Top="331" Width="1564" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="SST Light" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DefaultTemplate">
                    <Canvas x:Name="ItemCanvas" Height="128" Width="1560" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="0,0,0,3">
                        <Canvas.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"/>
                        </Canvas.Background>
                        <Border x:Name="ItemBorder" BorderBrush="White" BorderThickness="3,3,3,3" Height="128" Width="1560" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsItemSelected}" FocusVisualStyle="{x:Null}"/>
                        <Image x:Name="ItemIco" Width="128" Height="128" Source="{Binding ItemIcon}" FocusVisualStyle="{x:Null}"/>
                        <TextBlock x:Name="ItemText" Height="50" HorizontalAlignment="Left" Canvas.Left="133" VerticalAlignment="Top" Text="{Binding ItemName}" Canvas.Top="14" FocusVisualStyle="{x:Null}" TextWrapping="Wrap"/>
                        <TextBlock x:Name="ItemSubText" Height="35" HorizontalAlignment="Center" Canvas.Left="133" VerticalAlignment="Top" Text="{Binding ItemSubDescription}" Canvas.Top="69" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="24"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="WindowDescriptionTextBlock" Canvas.Left="223" TextWrapping="Wrap" Text="Text" Canvas.Top="176" FontFamily="SST Roman" Foreground="White" FontSize="36" Width="1564" Height="150" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image x:Name="TriangleButton" Height="48" Canvas.Left="1147" Canvas.Top="962" Width="48" Source="/Icons/triangle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="SwitchTextBlock" Canvas.Left="1592" TextWrapping="Wrap" Text="Switch To" Canvas.Top="961" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="CloseTextBlock" Canvas.Left="1200" TextWrapping="Wrap" Text="Close Application" Canvas.Top="961" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="ReturnTextBlock" Canvas.Left="276" TextWrapping="Wrap" Text="Return" Canvas.Top="961" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
