OrbisPro/CopyWindow.xaml

<Window x:Name="SystemCopyWindow" x:Class="CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="CopyWindow" Height="1080" Width="1920" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Black">
    <Canvas x:Name="SystemCopyCanvas">
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Storyboard.TargetName="BackgroundMedia" RepeatBehavior="Forever" Source="./Backgrounds/gradient_bg.mp4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="WindowTitle" Content="Copying ..." Canvas.Left="101" Canvas.Top="43" Height="90" Width="1808" FontFamily="SST Light" Foreground="White" FontSize="60" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="137" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="1354" Canvas.Top="962" Width="48" Source="/Icons/circle.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="BackLabel" Content="Cancel" Canvas.Left="1402" Canvas.Top="959" Height="55" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="1163" Canvas.Top="962" Width="48" Source="/Icons/cross.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="CrossButtonLabel" Content="Hide" Canvas.Left="1211" Canvas.Top="959" Height="55" Width="138" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="942" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="FileImage" Height="128" Canvas.Left="892" Canvas.Top="407" Width="128" Source="/TestImages/metal gear v- a.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="CopyFromToTextBlock" Canvas.Left="374" Text="From :&#x0a;&#x0a;To :&#x0a;" Canvas.Top="545" FontFamily="SST Roman" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1147" Height="180"/>
        <ProgressBar x:Name="CopyProgressBar" Width="1147" Height="10" Canvas.Left="374" Canvas.Top="812" Background="{x:Null}" Foreground="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <TextBlock x:Name="CopyDescriptionTextBlock" Canvas.Left="121" TextWrapping="Wrap" Text="Text" Canvas.Top="215" FontFamily="SST Roman" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1670" Height="150" TextAlignment="Center"/>
        <TextBlock x:Name="CopyStatusTextBlock" Canvas.Left="374" Text="Text" Canvas.Top="776" FontFamily="SST Roman" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1147"/>
    </Canvas>
</Window>
