OrbisPro/SystemDialog.xaml

<Window x:Name="SystemDialogWindow" x:Class="SystemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="OrbisPro - Message" Height="1080" Width="1920" WindowStyle="None" Background="Black" ResizeMode="NoResize" Canvas.Left="0" Canvas.Top="0" 
        KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None">
    <Canvas>
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" Source="/System/Backgrounds/bluecircles.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        
        <TextBlock x:Name="SetupTitle" Text="System Dialog" Canvas.Left="101" Canvas.Top="43" FontFamily="SST Light" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="128" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock x:Name="SystemDialogTextBlock" Canvas.Left="255" TextWrapping="Wrap" Text="System Message" Canvas.Top="165" Foreground="White" FontSize="48" FontFamily="SST Light" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1500" Height="750" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="CloseButton" Height="48" Canvas.Left="1524" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_circle.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="BackLabel" Text="Close" Canvas.Left="1577" Canvas.Top="955" FontFamily="SST Light" Foreground="White" FontSize="34" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Canvas>
</Window>
