OrbisPro/Settings/WifiSettings.xaml

<Window x:Name="WifiSettingsWindow" x:Class="WifiSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="OrbisPro - WiFi Settings" Height="1080" Width="1920" WindowStyle="None" Background="Black" ResizeMode="NoResize" 
        KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" Canvas.Left="0" Canvas.Top="0">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Path Stretch="Uniform" Width="15" Height="10" Fill="White" x:Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas x:Name="WifiSettingsCanvas">
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" Source="/System/Backgrounds/bluecircles.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

        <TextBlock x:Name="SetupTitle" Text="Set Up Internet Connection" Canvas.Left="101" Canvas.Top="43" FontFamily="SST Light" Foreground="White" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="130" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TopLabel" Text="Which Wi-Fi Network do you want to use?" Canvas.Left="308" Canvas.Top="170" Height="64" Width="1304" FontFamily="SST Light" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <ListView x:Name="WiFiNetworksListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="650" Canvas.Left="101" Canvas.Top="253" Width="1710" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="SST Light" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas x:Name="MainCanvas" Height="100" FocusVisualStyle="{x:Null}">
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="3,3,3,3" Height="97" Width="1707" Visibility="{Binding IsWiFiNetworkSelected}" FocusVisualStyle="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Image x:Name="WiFiIconImage" Canvas.Left="33" Canvas.Top="16" Width="64" Height="64" FocusVisualStyle="{x:Null}" Source="{Binding WiFiSignalIcon}"/>
                        <TextBlock x:Name="WiFiSSIDTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding WiFiSSID}" FocusVisualStyle="{x:Null}" Canvas.Left="150" Canvas.Top="25"/>
                        <Image x:Name="WiFiLockImage" Canvas.Left="105" Canvas.Top="34" Width="32" Height="32" FocusVisualStyle="{x:Null}" Source="/Icons/Lock.png" Visibility="{Binding IsWiFiSecuredLock}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="WiFiSavedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Saved" FocusVisualStyle="{x:Null}" Canvas.Left="1280" Width="100" Canvas.Top="34" TextAlignment="Right" Foreground="#FFC8C8C8" FontSize="24"/>
                        <CheckBox x:Name="WiFiSavedCheckBox" Width="16" Height="16" Canvas.Left="1420" Canvas.Top="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsWiFiSaved}" FocusVisualStyle="{x:Null}" IsEnabled="False">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                            <CheckBox.Background>
                                <SolidColorBrush Opacity="0.3" Color="White"/>
                            </CheckBox.Background>
                        </CheckBox>
                        <TextBlock x:Name="WiFiConnectionStatusTextBlock" Text="Connected" FocusVisualStyle="{x:Null}" Canvas.Left="1490" Width="125" Canvas.Top="34" TextAlignment="Right" Foreground="#FFC8C8C8" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <CheckBox x:Name="WiFiConnectedCheckBox" Width="16" Height="16" Canvas.Left="1655" Canvas.Top="40" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsWiFiConnected}" FocusVisualStyle="{x:Null}" IsEnabled="False">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                            <CheckBox.Background>
                                <SolidColorBrush Opacity="0.3" Color="White"/>
                            </CheckBox.Background>
                        </CheckBox>
                        <TextBlock x:Name="WiFiSignalStrenghtTextBlock" Text="{Binding WiFiSignalStrenght}" FocusVisualStyle="{x:Null}" Canvas.Left="1020" Width="250" Canvas.Top="34" TextAlignment="Right" Foreground="#FFC8C8C8" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image x:Name="BackButton" Height="48" Canvas.Left="101" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_circle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="BackTextBlock" Canvas.Left="156" TextWrapping="Wrap" Text="Cancel" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="ScanButton" Height="48" Canvas.Left="1430" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_triangle.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="AddGameTextBlock" Canvas.Left="1485" TextWrapping="Wrap" Text="Scan" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image x:Name="ConnectButton" Height="48" Canvas.Left="1587" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_square.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="ConnectTextBlock" Canvas.Left="1642" TextWrapping="Wrap" Text="Connect" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="TurnWifiOnOffButton" Height="48" Canvas.Left="308" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_cross.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="TurnWifiOnOffTextBlock" Canvas.Left="363" TextWrapping="Wrap" Text="Turn WiFi on" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

    </Canvas>
</Window>
