OrbisPro/Explorers/SystemWebBrowser.xaml

<Window x:Class="SystemWebBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="WebBrowser" Height="1080" Width="1920" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Black">
    <Canvas>
        <MediaElement x:Name="BGVid" Height="1080" Width="1920">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="./Backgrounds/gradient_bg.mp4" Storyboard.TargetName="BGVid" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="SetupTitle" Content="Web Browser" FontFamily="SST Light" Foreground="White" FontSize="60" VerticalContentAlignment="Center" Height="90" Canvas.Left="101" Canvas.Top="43" Width="1808">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Separator x:Name="BottomSeparator" Background="White" Foreground="{x:Null}" Height="10" Canvas.Top="938" Width="1920"/>
        <Separator x:Name="TopSeparator" Background="White" Foreground="{x:Null}" Height="10" Canvas.Top="128" Width="1920"/>
        <TextBox x:Name="WebNavigationBarTextBox" TextWrapping="Wrap" Width="1202" Height="50" Foreground="White" FontFamily="SST Light" FontSize="24" HorizontalAlignment="Left" Canvas.Left="101" Canvas.Top="230" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="WebSearchTextBox" TextWrapping="Wrap" Width="496" Height="50" Foreground="White" FontFamily="SST Light" FontSize="24" HorizontalAlignment="Left" Canvas.Left="1323" Canvas.Top="230" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="WebPageTitleTextBlock" TextWrapping="Wrap" Text="Twitter" Foreground="White" FontSize="36" HorizontalAlignment="Left" Canvas.Left="170" Canvas.Top="169" VerticalAlignment="Center" Width="1133"/>
        <Image x:Name="FaviconImage" Height="64" Width="64" HorizontalAlignment="Left" Canvas.Left="101" Canvas.Top="161" VerticalAlignment="Top"/>
        <wv2:WebView2 Name="InternalBrowser" Source="https://twitter.com/SvenGDK" Width="1718" Height="633" Canvas.Left="101" Canvas.Top="302" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
