OrbisPro/SystemSetup/SetupEmulators.xaml

<Window x:Name="EmulatorSetupWindow" x:Class="SetupEmulators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="SetupEmulators" Height="1080" Width="1920" Background="Black" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Canvas x:Name="EmulatorSetupCanvas">
        <MediaElement x:Name="BGVid" Height="1080" Width="1920">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="./Backgrounds/gradient_bg.mp4" Storyboard.TargetName="BGVid" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="SetupTitle" Content="Setup Emulators" Canvas.Left="101" Canvas.Top="43" Height="90" Width="1808" FontFamily="SST Light" Foreground="White" FontSize="60" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="104" Canvas.Top="948" Width="48" Source="/Icons/circle.png"/>
        <Label x:Name="BackLabel" Content="Back" Canvas.Left="152" Canvas.Top="948" Height="48" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="OptionsButton" Canvas.Left="284" Canvas.Top="955" Width="75" Height="35" Source="/Icons/options.png"/>
        <Label x:Name="OptionsLabel" Content="Menu &quot;Options&quot;" Canvas.Left="359" Canvas.Top="948" Height="48" Width="255" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="1420" Canvas.Top="948" Width="48" Source="/Icons/cross.png"/>
        <Label x:Name="CrossButtonLabel" Content="Select" Canvas.Left="1468" Canvas.Top="948" Height="48" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Button x:Name="SetupPS3Button" Content="PS3" Canvas.Left="284" Canvas.Top="402" Width="1303" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="#FF00BAFF" Foreground="White" BorderThickness="4" FontFamily="SST Light" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Label x:Name="PSLabel" Content="PlayStation Emulators" Canvas.Left="284" Canvas.Top="302" Height="64" Width="1303" FontFamily="SST Light" Foreground="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Button x:Name="SetupPS2Button" Content="PS2" Canvas.Left="284" Canvas.Top="472" Width="1303" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="SST Light" BorderThickness="4" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="SetupPS1Button" Content="PS1" Canvas.Left="284" Canvas.Top="542" Width="1303" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="SST Light" BorderThickness="4" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Separator x:Name="BottomSeparator" Height="10" Margin="0" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}"/>
        <Separator x:Name="TopSeparator" Height="10" Margin="0" Canvas.Top="128" Width="1920" Background="White" Foreground="{x:Null}"/>

    </Canvas>
</Window>
