OrbisPro/SystemSetup/SetupGames.xaml

<Window x:Class="SetupGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="OrbisPro - Games Setup" Height="1080" Width="1920" WindowStyle="None" Background="Black" ResizeMode="NoResize" Canvas.Left="0" Canvas.Top="0" 
        KeyboardNavigation.DirectionalNavigation="None" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None">
    <Canvas x:Name="SetupCanvas">
        <MediaElement x:Name="BackgroundMedia" Height="1080" Width="1920" Source="/System/Backgrounds/bluecircles.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

        <TextBlock x:Name="SetupTitle" Text="Checking for Games" Canvas.Left="101" Canvas.Top="43" FontFamily="SST Light" Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Separator x:Name="TopSeparator" Height="10" Canvas.Top="130" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="TopLabel" Text="Collecting installed games, please wait ..." Canvas.Left="508" Canvas.Top="170" Height="64" Width="904" FontFamily="SST Light" Foreground="White" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <fa:ImageAwesome x:Name="LoadingIndicator" Icon="Refresh" Spin="True" Height="48" Width="48" Canvas.Left="1417" Canvas.Top="178" SpinDuration="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <fa:ImageAwesome.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </fa:ImageAwesome.Effect>
        </fa:ImageAwesome>

        <ListView x:Name="GamesLibrary" Height="650" Canvas.Left="138" Canvas.Top="271" Width="1644" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="SST Light" FontSize="36" IsTextSearchEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedIndex="0" FocusVisualStyle="{x:Null}" BorderThickness="0" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FocusVisualStyle="{x:Null}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="140" Width="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FocusVisualStyle="{x:Null}" Margin="5,5,5,5">
                        <Canvas.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Canvas.Background>
                        <Border x:Name="SelectedBorder" BorderBrush="White" BorderThickness="3,3,3,3" Height="140" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsAppSelected}" FocusVisualStyle="{x:Null}"/>
                        <Image x:Name="AppIcon" Width="128" Height="128" Source="{Binding AppIcon}" FocusVisualStyle="{x:Null}" Margin="6,6,0,0"/>
                        <TextBlock Width="255" Height="128" HorizontalAlignment="Center" Canvas.Left="140" VerticalAlignment="Top" Text="{Binding AppTitle}" Canvas.Top="6" FocusVisualStyle="{x:Null}" TextWrapping="Wrap" FontSize="30"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="BackButton" Height="48" Canvas.Left="136" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_circle.png" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="BackTextBlock" Canvas.Left="191" TextWrapping="Wrap" Text="Back" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image x:Name="OptionsButton" Canvas.Left="360" Canvas.Top="962" Width="75" Source="/Icons/Buttons/ps_options.png" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="MoreTextBlock" Canvas.Left="440" TextWrapping="Wrap" Text="More" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image x:Name="EnterButton" Height="48" Canvas.Left="1477" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_cross.png" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="ContinueTextBlock" Canvas.Left="1532" TextWrapping="Wrap" Text="Continue Setup" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image x:Name="AddButton" Height="48" Canvas.Left="1048" Canvas.Top="955" Width="48" Source="/Icons/Buttons/ps_triangle.png" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0"/>
        <TextBlock x:Name="AddGameTextBlock" Canvas.Left="1103" TextWrapping="Wrap" Text="Add to Game Library" Canvas.Top="955" Foreground="White" FontFamily="SST Light" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <Separator x:Name="BottomSeparator" Height="10" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
