OrbisPro/SystemSetup/SetupPS3.xaml

<Window x:Name="PS3SetupWindow" x:Class="SetupPS3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="SetupPS3" Height="1080" Width="1920" Background="Black" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Canvas x:Name="PS3SetupCanvas">
        <MediaElement x:Name="BGVid" Height="1080" Width="1920">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="./Backgrounds/gradient_bg.mp4" Storyboard.TargetName="BGVid" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="SetupTitle" Content="Setup PS3" Canvas.Left="101" Canvas.Top="43" Height="90" Width="1808" FontFamily="SST Light" Foreground="White" FontSize="60" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="104" Canvas.Top="955" Width="48" Source="/Icons/circle.png"/>
        <Label x:Name="BackLabel" Content="Back" Canvas.Left="152" Canvas.Top="948" Height="62" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="OptionsButton" Canvas.Left="284" Canvas.Top="960" Width="75" Height="35" Source="/Icons/options.png"/>
        <Label x:Name="OptionsLabel" Content="Menu &quot;Options&quot;" Canvas.Left="359" Canvas.Top="948" Height="62" Width="255" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="1420" Canvas.Top="955" Width="48" Source="/Icons/cross.png"/>
        <Label x:Name="CrossButtonLabel" Content="Select" Canvas.Left="1468" Canvas.Top="948" Height="62" Width="119" FontFamily="SST Light" Foreground="White" FontSize="34" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="RequirementsLabel" Content="System Requirements" Canvas.Left="168" Canvas.Top="261" Height="59" Width="688" FontFamily="SST Light" Foreground="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="DarkBox" Height="269" Canvas.Left="168" Canvas.Top="377" Width="688" Opacity="0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Separator x:Name="BottomSeparator" Height="10" Margin="0" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}"/>
        <Separator x:Name="TopSeparator" Height="10" Margin="0" Canvas.Top="128" Width="1920" Background="White" Foreground="{x:Null}"/>
        <TextBlock x:Name="RequirementsTextBox" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="383" Height="263" Width="674" Foreground="White" FontSize="24" FontFamily="SST Ultra Light">
            <Bold>Intel CPU:</Bold> Skylake Quad-Core or better
            <LineBreak/>
            <Bold>AMD CPU:</Bold> Ryzen 5 or better
            <LineBreak/>
            <LineBreak/>
            <Bold>Graphics Card:</Bold> Vulkan compatible AMD or NVIDIA
            <LineBreak/>
            <LineBreak/>
            <Bold>RAM:</Bold> 8GB or greater
            <LineBreak/>
            <LineBreak/>
            <Bold>Other:</Bold> Visual C++ 2017 Redistributable + DirectX
        </TextBlock>
        <CheckBox x:Name="RequirementsReadBox" Content="Requirements Read" Canvas.Left="512" Canvas.Top="696" Height="30" Width="340" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="SST Light" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1,1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label x:Name="RPCS3InfoLabel" Content="RPCS3 Quickstart" Canvas.Left="1048" Canvas.Top="261" Height="59" Width="700" FontFamily="SST Light" Foreground="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Button x:Name="RequirementsButton" Content="Requirements Read" Canvas.Left="1048" Canvas.Top="377" Width="700" Height="60" FontSize="30" Background="{x:Null}" Foreground="White" BorderThickness="4" FontFamily="SST Light" HorizontalContentAlignment="Center">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="DownloadButton" Content="Download PS3 Firmware" Canvas.Left="1048" Canvas.Top="442" Width="700" Height="60" FontSize="30" Background="{x:Null}" Foreground="White" BorderThickness="4" FontFamily="SST Light">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="InstallButton" Content="Install PS3 Firmware" Canvas.Left="1048" Canvas.Top="507" Width="700" Height="60" FontSize="30" Background="{x:Null}" Foreground="White" BorderThickness="4" FontFamily="SST Light">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BackupsButton" Content="Select Backups" Canvas.Left="1048" Canvas.Top="572" Width="700" Height="60" FontSize="30" Background="{x:Null}" Foreground="White" BorderThickness="4" FontFamily="SST Light">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
    </Canvas>
</Window>
