OrbisPro/SystemSetup/WelcomeToSetup.xaml

<Window x:Name="WelcomeSetupWindow" x:Class="WelcomeToSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbisPro"
        mc:Ignorable="d"
        Title="WelcomeToSetup" Height="1080" Width="1920" Background="Black" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Canvas x:Name="WelcomeSetupCanvas">
        <MediaElement x:Name="BGVid" Height="1080" Width="1920">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="./Backgrounds/gradient_bg.mp4" Storyboard.TargetName="BGVid" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Label x:Name="WelcomeLabel" Content="Orbis[Pro]" Height="1080" Width="1920" Background="Black" Foreground="White" FontFamily="Humnst777 BT" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="ControllerSetupImage" Canvas.Left="658" Canvas.Top="38" Stretch="Fill" Width="600" Height="1000" Opacity="0" Source="/Icons/boot_controllersetup1.png"/>
        <TextBlock x:Name="ControllerTextBlock" Canvas.Left="1258" TextWrapping="Wrap" Canvas.Top="38" Height="1000" Width="800" Foreground="White" FontFamily="Humnst777 BT" FontSize="36" Opacity="0">
            Connect your controller using the USB
            cable, and then press the PS button.
            <LineBreak/>
            <LineBreak/>
            Tilslut din controller ved hjælp af USB-kablet,
            og tryk derefter på PS-knappen.
            <LineBreak/>
            <LineBreak/>
            Schließen Sie Ihren Controller über das USB-Kabel an und drücken Sie die PS-Taste.
            <LineBreak/>
            <LineBreak/>
            Conecte su controlador con el cable USB y luego presione el botón PS.
            <LineBreak/>
            <LineBreak/>
            Connectez votre manette de jeu via le câble USB et appuyez sur le bouton PS.
        </TextBlock>
        <Separator x:Name="BottomSeparator" Height="10" Margin="0" Canvas.Top="938" Width="1920" Background="White" Foreground="{x:Null}" Opacity="0"/>
        <Separator x:Name="TopSeparator" Height="10" Margin="0" Canvas.Top="128" Width="1920" Background="White" Foreground="{x:Null}" Opacity="0"/>
        <Image x:Name="CrossButton" Height="48" Canvas.Left="104" Canvas.Top="948" Width="48" Opacity="0" Source="/Icons/cross.png"/>
        <Label x:Name="BackLabel" Content="Enter" Canvas.Left="152" Canvas.Top="948" Height="48" Width="119" FontFamily="Humnst777 BT" Foreground="White" FontSize="34" VerticalContentAlignment="Center" Opacity="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="MainSetupTitle" Content="Welcome to OrbisPro !" Canvas.Left="102" Canvas.Top="28" Height="95" Width="1808" FontFamily="Humnst777 BT" Foreground="White" FontSize="70" VerticalContentAlignment="Center" Opacity="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Button x:Name="EnglishButton" Content="English" Canvas.Left="284" Canvas.Top="376" Width="1300" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="#FF00BAFF" Foreground="White" BorderThickness="4" Opacity="0" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="GermanButton" Content="Deutsch" Canvas.Left="284" Canvas.Top="446" Width="1300" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="4" Opacity="0" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="FrenchButton" Content="Français" Canvas.Left="284" Canvas.Top="516" Width="1300" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="4" Opacity="0" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Label x:Name="SetupTitle" Content="Which language do you want to use?" Canvas.Left="284" Canvas.Top="172" Height="60" Width="1303" FontFamily="Humnst777 BT" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="SecondSetupTitle" Content="Let's begin setting up your OrbisPro Interface." Canvas.Left="284" Canvas.Top="250" Height="60" Width="1300" FontFamily="Humnst777 BT" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Opacity="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
        <Rectangle x:Name="DarkBox" Height="350" Canvas.Left="284" Canvas.Top="376" Width="1300" Opacity="0.5" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="SetupEmuLabel" Content="Set Up Emulators" Canvas.Left="444" Canvas.Top="435" Foreground="White" FontSize="36" Width="1070" Opacity="0"/>
        <Label x:Name="CheckUpdatesLabel" Content="Check for Updates [Not available in Alpha]" Canvas.Left="444" Canvas.Top="516" Foreground="White" FontSize="36" Width="1070" Opacity="0"/>
        <Label x:Name="DateTimeLabel" Content="Set custom Date and Time [Not available in Alpha]" Canvas.Left="444" Canvas.Top="597" Foreground="White" FontSize="36" Width="1070" Opacity="0"/>
        <Button x:Name="NextButton" Content="Next" Canvas.Left="658" Canvas.Top="820" Width="600" Height="70" FontSize="36" Background="{x:Null}" BorderBrush="#FF00BAFF" Foreground="White" BorderThickness="4" Opacity="0" FocusVisualStyle="{x:Null}">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Button.Effect>
        </Button>
        <Image x:Name="CircleButton" Height="48" Canvas.Left="284" Canvas.Top="948" Width="48" Opacity="0" Source="/Icons/circle.png"/>
        <Label x:Name="NewBackLabel" Content="Back" Canvas.Left="332" Canvas.Top="948" Height="48" Width="118" FontFamily="Humnst777 BT" Foreground="White" FontSize="34" VerticalContentAlignment="Center" Opacity="0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="4"/>
            </Label.Effect>
        </Label>
    </Canvas>
</Window>
